{
  "name": "UniConnect Digital Campus",
  "short_name": "UniConnect",
  "description": "A mobile-first digital campus platform for universities.",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00f5ff",
  "icons": [
    {
      "src": "/assets/uniconnect-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/uniconnect-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
